<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UPLB CAPS</title>
  <link rel="icon" type="image/png" href="../icons/uplb-logo-no label.png">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon" />

  <!-- from general folder -->
  <link rel="stylesheet" href="../styles/general.css">
  <link rel="stylesheet" href="../styles/header.css">
  <link rel="stylesheet" href="../styles/sidebar-menu.css">
  <script type="text/javascript" src="../general.js"></script>

  <!-- adviser/dashboard -->
  <link rel="stylesheet" href="styles/dashboard.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="adviser.js" defer></script>

  <script>
    (function (m, a, z, e) {
      var s, t;
      try {
        t = m.sessionStorage.getItem('maze-us');
      } catch (err) {}
    
      if (!t) {
        t = new Date().getTime();
        try {
          m.sessionStorage.setItem('maze-us', t);
        } catch (err) {}
      }
    
      s = a.createElement('script');
      s.src = z + '?apiKey=' + e;
      s.async = true;
      a.getElementsByTagName('head')[0].appendChild(s);
      m.mazeUniversalSnippetApiKey = e;
    })(window, document, 'https://snippet.maze.co/maze-universal-loader.js', '65f6bda7-e9d3-465b-a89d-f3b2567e4c16');
  </script>
</head>

<body>
  <!-- Top Ribbon -->
  <div id="navbar-container"></div>

  <!-- Side Bar Menu -->
  <div id="sidebar-container"></div>

  <!-- Main Contents -->
  <main>
    <div class="heading1 bg-maroon txt-16 txt-bold txt-white border-round4">ADVISEE PROGRESS OVERVIEW</div>

    <div class="main-contents bg-white border-lightgray txt-13">
      <h1 class="txt-24 txt-semibold txt-gray1">Greetings, ADVISER!</h1>
      <p class="txt-15 txt-regular txt-gray2">Welcome to the Advisee Progress Overview. This dashboard shows how your
        advisees are progressing through their academics.</p>

      <div class="chart-container">
        <div class="total-advisees">
          <p class="txt-semibold txt-maroon">10</p>
          <p class="txt-medium txt-19">Total advisees</p>
          <div class="mini-scorecard">
            <div class="scores">
              <p>7</p>
              <p>Active</p>
            </div>
            <div class="scores">
              <p>3</p>
              <p>Inactive</p>
            </div>
            <div class="scores">
              <p>2</p>
              <p>Graduating</p>
            </div>
          </div>
        </div>

        <div class="border-lightgray chart-box">
          <p>Scholastic Standing</p>
          <div class="piehole ">
            <p>60%</p>
            <p>Good</p>
          </div>
          <div class="chart-innerbox">
            <div id="donutchart1" style="width: 100%; height: 170px;"></div>

            <div class="legend">
              <div>
                <span class="dot legend1"></span>
                <span class="txt-14">Good</span>
              </div>
              <div>
                <span class="dot legend2"></span>
                <span class="txt-14">Warning</span>
              </div>
              <div>
                <span class="dot legend3"></span>
                <span class="txt-14">Probation</span>
              </div>
              <div>
                <span class="dot legend4"></span>
                <span class="txt-14">Dismissed</span>
              </div>
              <div>
                <span class="dot legend5"></span>
                <span class="txt-14">Permanently Disqualified</span>
              </div>
            </div>
          </div>
        </div>

        <div class="border-lightgray chart-box">
          <p>Enrollment Status</p>
          <div class="piehole ">
            <p>40%</p>
            <p>Enrolled</p>
          </div>
          <div class="chart-innerbox">
            <div id="donutchart2" style="width: 100%; height: 170px;"></div>

            <div class="legend">
              <div>
                <span class="dot legend1"></span>
                <span class="txt-14">Active and enrolled</span>
              </div>
              <div>
                <span class="dot legend2"></span>
                <span class="txt-14">Active but pending erollment</span>
              </div>
              <div>
                <span class="dot legend3"></span>
                <span class="txt-14">On leave of absence</span>
              </div>
              <div>
                <span class="dot legend4"></span>
                <span class="txt-14">AWOL</span>
              </div>
            </div>
          </div>
        </div>

        <div class="system-remarks">
          <p>Based on system remarks</p>
          <table>
            <tr>
              <td>Good</td>
              <td>3 / 7</td>
            </tr>
            <tr>
              <td>Needs advising</td>
              <td>3 / 7</td>
            </tr>
            <tr>
              <td>SPMF not yet signed</td>
              <td>4 / 7</td>
            </tr>
          </table>
        </div>

        <div class="border-lightgray chart-box">
          <p>Progress by Units</p>
          <div class="piehole ">
            <p>57%</p>
            <p>On Time</p>
          </div>
          <div class="chart-innerbox">
            <div id="donutchart3" style="width: 100%; height: 170px;"></div>

            <div class="legend">
              <div>
                <span class="dot legend1"></span>
                <span class="txt-14">On Time</span>
              </div>
              <div>
                <span class="dot legend4"></span>
                <span class="txt-14">Behind</span>
              </div>
              <span class="label">Shows student’s progress based on the number of completed units compared to the
                expected pace of their curriculum.
              </span>
            </div>
          </div>
        </div>

        <div class="border-lightgray chart-box">
          <p>Progress by Critical Path</p>
          <div class="piehole ">
            <p>57%</p>
            <p>On Time</p>
          </div>
          <div class="chart-innerbox">
            <div id="donutchart4" style="width: 100%; height: 170px;"></div>

            <div class="legend">
              <div>
                <span class="dot legend1"></span>
                <span class="txt-14">On Time</span>
              </div>
              <div>
                <span class="dot legend4"></span>
                <span class="txt-14">Behind</span>
              </div>
              <span class="label">Shows student’s progress based on whether they are following the prescribed order of
                critical courses.
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-contents bg-white border-lightgray txt-13">
      <h1 class="txt-24 txt-semibold txt-gray1">Advisees</h1>

      <div style="
          display: flex;
          align-items: center;
          justify-content: space-between;">
        <div class="tabs">
          <div class="tab1 active1">
            <span class="badge txt-12">10</span>
            <span class="txt-14">View All</span>
          </div>

          <div class="tab1 inactive1">
            <span class="badge txt-12">1</span>
            <span class="txt-14">Freshman</span>
          </div>

          <div class="tab1 inactive1">
            <span class="badge txt-12">3</span>
            <span class="txt-14">Sophomore</span>
          </div>

          <div class="tab1 inactive1">
            <span class="badge txt-12">4</span>
            <span class="txt-14">Junior</span>
          </div>

          <div class="tab1 inactive1">
            <span class="badge txt-12">2</span>
            <span class="txt-14">Senior</span>
          </div>
        </div>

        <div class="search-box">
          <input type="text" placeholder="Search an advisee..." />
          <span class="material-symbols-outlined">search</span>
        </div>
      </div>

      <table class="advisee-table txt-13">
        <thead>
          <tr>
            <th>Name</th>
            <th>Classification</th>
            <th>Status</th>
            <th style="width: 230px;">Academic Progress</th>
            <th style="width: 150px;">Progress by Units & Critical Path</th>
            <th style="width: 150px;">SPMF Monitoring Status</th>
            <th style="width: 150px;">Remarks</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="txt-medium">Advisee 1</td>
            <td>Senior</td>
            <td class="txt-green txt-semibold">Enrolled</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 77%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">77%</span>
              </div>
            </td>
            <td>
              <span class="badge green">On Time</span>
              <span class="badge green">On Time</span>
            </td>
            <td class="txt-semibold txt-green">Signed</td>
            <td>
              <span class="txt-semibold txt-green">Good</span>
            </td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 2</td>
            <td>Senior</td>
            <td class="txt-green txt-semibold">Enrolled</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 76%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">76%</span>
              </div>
            </td>
            <td>
              <span class="badge green">On Time</span>
              <span class="badge green">On Time</span>
            </td>
            <td class="txt-semibold txt-green">Signed</td>
            <td>
              <span class="txt-semibold txt-green">Good</span>
            </td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 3</td>
            <td>Junior</td>
            <td class="txt-green txt-semibold">Enrolled</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 52%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">52%</span>
              </div>
            </td>
            <td>
              <span class="badge green">On Time</span>
              <span class="badge green">On Time</span>
            </td>
            <td class="txt-semibold txt-red">Review pending</td>
            <td>
              <span class="txt-semibold txt-green">Good</span>
            </td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 4</td>
            <td>Junior</td>
            <td class="txt-green txt-semibold">Enrolled</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 50%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">50%</span>
              </div>
            </td>
            <td>
              <span class="badge red">Behind</span>
              <span class="badge red">Behind</span>
            </td>
            <td class="txt-semibold txt-red">Review pending</td>
            <td>
              <span class="txt-semibold txt-red">Needs advising</span>
            </td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 5</td>
            <td>Sophomore</td>
            <td class="txt-yellow txt-semibold">Not enrolled</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 24%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">24%</span>
              </div>
            </td>
            <td>
              <span class="badge red">Behind</span>
              <span class="badge red">Behind</span>
            </td>
            <td class="txt-semibold txt-red">Review pending</td>
            <td>
              <span class="txt-semibold txt-red">Needs advising</span>
            </td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 6</td>
            <td>Sophomore</td>
            <td class="txt-yellow txt-semibold">Not enrolled</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 26%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">26%</span>
              </div>
            </td>
            <td>
              <span class="badge red">Behind</span>
              <span class="badge red">Behind</span>
            </td>
            <td class="txt-semibold txt-red">Review pending</td>
            <td>
              <span class="txt-semibold txt-red">Needs advising</span>
            </td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 7</td>
            <td>Freshman</td>
            <td class="txt-yellow txt-semibold">Not enrolled</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 0%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">0%</span>
              </div>
            </td>
            <td class="txt-gray2">No data</td>
            <td class="txt-gray2">No data</td>
            <td class="txt-gray2">No data</td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 8</td>
            <td>Junior</td>
            <td class="txt-red txt-semibold">AWOL</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 63%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">63%</span>
              </div>
            </td>
            <td class="txt-gray2">No data</td>
            <td class="txt-gray2">No data</td>
            <td class="txt-gray2">No data</td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 9</td>
            <td>Junior</td>
            <td class="txt-red txt-semibold">AWOL</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 59%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">59%</span>
              </div>
            </td>
            <td class="txt-gray2">No data</td>
            <td class="txt-gray2">No data</td>
            <td class="txt-gray2">No data</td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
            </td>
          </tr>

          <tr>
            <td class="txt-medium">Advisee 10</td>
            <td>Sophomore</td>
            <td class="txt-red txt-semibold">LOA</td>
            <td>
              <div class="acad-progress">
                <div class="progress-bar">
                  <div style="
                      height: 100%;
                      background: #088f62;
                      position: absolute;
                      width: 38%;
                      "></div>
                </div>
                <span class="txt-16 txt-semibold">38%</span>
              </div>
            </td>
            <td class="txt-gray2">No data</td>
            <td class="txt-gray2">No data</td>
            <td class="txt-gray2">No data</td>
            <td>
              <button class="view-button button">
                <span class="material-symbols-outlined">visibility</span>
              </button>
              <button class="mail-button button">
                <span class="material-symbols-outlined">mail</span>
              </button>
              <!--<button class="schedule-button bg-blue button txt-white">Set Meet</button>-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Slide-in report -->
  <div class="report-overlay" id="reportPanel">
    <div class="report-content">
      <div class="frame-buttons">
        <div style="display: flex; flex:1; justify-content: start;">
          <button class="back-button bg-gray txt-white" id="backPrevious" style="display: none;">
            <span class="material-symbols-outlined">
              arrow_back</span>
          </button>
        </div>

        <div style="display: flex; flex:1; justify-content: end;">
          <button class="close-button bg-red txt-white" id="closeReport">
            <span class="material-symbols-outlined">
              close</span>
          </button>
        </div>
      </div>
      <iframe id="panelFrame" src="" frameborder="0"></iframe>
    </div>
  </div>

  <!-- Overlay Container -->
  <div id="scheduleOverlay" class="overlay hidden">
    <div class="overlay-content">
      <iframe id="scheduleIframe" src="" frameborder="0"></iframe>
    </div>
  </div>
</body>

<script>
  const panelFrame = document.getElementById('panelFrame');

  document.querySelectorAll('.view-button').forEach(button => {
    button.addEventListener('click', () => {
    document.getElementById('reportPanel').classList.add('active');
    document.body.classList.add('no-scroll');
    panelFrame.src = 'report.html';
    });
  });

  document.getElementById('closeReport').addEventListener('click', () => {
    document.getElementById('reportPanel').classList.remove('active');
    document.body.classList.add('no-scroll');
    panelFrame.src = '';
  });

  document.getElementById('closeReport').addEventListener('click', () => {
    document.getElementById('reportPanel').classList.remove('active');
    document.body.classList.remove('no-scroll'); // This should restore scrolling
    panelFrame.src = '';
  });

  // Optional: allow iframe to communicate with parent
  window.addEventListener('message', (event) => {
    if (event.data === 'load-spmf') {
      panelFrame.src = 'spmf-review.html';

      document.getElementById('backPrevious').style.display = 'inline-block';
      document.getElementById('closeReport').style.display = 'none';
    }
    if (event.data === 'load-report') {
      panelFrame.src = 'report.html';

      document.getElementById('closeReport').style.display = 'inline-block';
      document.getElementById('backPrevious').style.display = 'none';
    }
  });

  document.getElementById('backPrevious').addEventListener('click', () => {
    // Tell the parent to load report.html back into the iframe
    window.parent.postMessage('load-report', '*');
  });

  document.querySelectorAll(".schedule-button").forEach(button => {
    button.addEventListener("click", () => {
      document.getElementById("scheduleOverlay").classList.remove("hidden");
      document.getElementById("scheduleIframe").src = "schedule-form.html";
    });
  });

  function closeScheduleForm() {
    const overlay = document.getElementById("scheduleOverlay");
    overlay.classList.add("hidden");
    document.getElementById("scheduleIframe").src = "";
  }

  document.querySelectorAll(".mail-button").forEach(button => {
    button.addEventListener("click", () => {
    window.location.href = "messaging.html";
    });
  });
</script>

</html>